{
  "name": "starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Starter Template to try out Marigold",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marigold-ui/starter.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/marigold-ui/starter#readme",
  "packageManager": "pnpm@11.21.0",
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "autoprefixer": "10.5.4",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "dependencies": {
    "@marigold/components": "18.0.0-rc.5",
    "@marigold/icons": "2.0.0-rc.5",
    "@marigold/system": "18.0.0-rc.5",
    "@marigold/theme-rui": "6.0.0-rc.5",
    "@tailwindcss/vite": "4.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "scripts": {
    "copy-styles": "node copy-vendor.js",
    "typecheck": "tsc --noEmit",
    "dev": "pnpm run copy-styles && vite",
    "build": "pnpm run copy-styles && vite build",
    "preview": "pnpm run copy-styles && vite preview"
  }
}
