{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":rebaseStalePrs"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "groupName": "marigold",
      "matchPackageNames": [
        "/@marigold/components/",
        "/@marigold/system/",
        "/@marigold/theme-rui/"
      ]
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
